@table-thead-bg: #e1e1e1;

@media (min-width: 1200px) {
    .container {
        width: 1350px;
    }
}

body {
    padding: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #eee;
}

.badge {
    background: #12A976;
}

h2 {
    margin-top: 0;
    small {
        font-size: 14px;
    }
}

.fixed-table-container {
    clear: none;
}

.text-muted {
    a {
        color: #777;
        font-size: 16px;
        &:focus {
            outline: none;
        }
    }
}

.em8 {
    font-size: 0.8em;
}

.breadcrumb {
    background: none;
}

.navbar-inverse {
    border-radius: 0;
    .navbar-nav>li>a {
        color: #ddd;
    }
}
#switchNavLi{
    display: none;
}
.logo {
    margin-top: -10px;
    width: 125px;
    height: 36px;
}

.login {
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    h3 {
        border-bottom: 1px dashed #ccc;
        text-align: center;
        padding: 0 20px 10px 20px;
        margin: 20px 10px;
    }
    form {
        margin: 20px;
        padding: 10px 20px;
    }
}

#loading-mask {
    width: 100%;
    height: 100%;
    margin-top: -70px;
    position: absolute;
    z-index: 1000;
    background: rgba(23, 22, 22, .2);
    text-align: center;
    display: none;
    i {
        font-size: 50px;
        margin-top: 200px;
    }
}

#ad-panel-mask {
    width: 100%;
    height: 100%;
    margin-top: -70px;
    position: absolute;
    z-index: 2;
    background: rgba(23, 22, 22, .2);
    display: none;
}

.ellipsis(@width) {
    max-width: @width;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ellipsis120 {
    .ellipsis(120px);
}

.ellipsis200 {
    .ellipsis(200px);
}

.ellipsis100 {
    .ellipsis(100px);
}

a:hover {
    text-decoration: none;
}

.rangedate {
    width: 220px;
}

.btn:focus {
    outline: none;
}

.panel-heading {
    input {
        margin: -5px 0;
    }
    .title {
        line-height: 30px;
        font-size: 1.2em;
    }
}

.chartPanel {
    margin-top: 10px;
}

#consumptionHome .nowRechargeBtn {
    margin: 10px 20px;
}

#sspHomeChart,
#dspHomeChart,
#historyChart,
#dspHistoryChart,
#compareChart {
    height: 250px;
}

.search-icon {
    padding-right: 30px;
    & + a {
        position: absolute;
        margin-top: -20px;
        margin-left: -20px;
        color: #666;
        &:hover {
            color: #333;
        }
    }
}

#mask-panel {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 998;
}
.table-thead{
    background: @table-thead-bg;
}

/*左侧导航*/

#left-nav {
    float: left;
    width: 20px;
    display: none;
    z-index: 999;
    position: fixed;
    i {
        margin-right: 8px;
    }
    .icon-target {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        position: absolute;
        font-size: 20px;
        right: 1px;
        color: #777;
        top: 0;
        width: 12px;
        &:hover {
            color: #333;
        }
    }
}

.sub-nav{
    i {
        margin-right: 8px;
    }
    a {
        color: #777;
        &:hover {
            color: #333;
        }
    }
    li {
        white-space: nowrap;
        overflow: hidden;
    }
}

.sub-nav-ul {
    .sub-nav;
    padding-left: 0;
    .li {
        margin-bottom: 13px;
    }
}
.sub-nav-third {
    .sub-nav;
    padding-left: 23px;
    li {
        padding: 5px 0 0;
    }
    .active {
        color: #5aa62e!important;
    }
}

.sub-nav-view {
    position: fixed;
    background-color: #FFF;
    width: 140px;
    left: -10000px;
    padding: 9px;
    box-shadow: 0 0 10px rgba(60, 87, 118, .35);
    margin: -9px 0 0 -9px;
    z-index: 12000;
    border-collapse: separate;
    .sub-title{
       // margin-left: 23px;
    }
}
/*右侧*/

#right-body {
    h3 {
        margin-top: 0;
    }
}

.flowsteps {
    margin-bottom: 40px;
    .fs-item {
        position: relative;
        margin-top: 8px;
        margin-right: 30px;
        color: #acacac;
        font-size: 16px;
    }
    .fs-item-current {
        margin-top: 0;
        font-size: 24px;
        color: #101010;
    }
    .fs-item-done {
        color: #606060;
    }
}

.sample {
    img {
        display: none;
    }
}

.special-setting {
    display: none;
    .insets {
        max-height: 170px;
        overflow: auto;
        div {
            background: #fff;
            height: 80px;
            float: left;
            width: 30%;
            text-align: center;
            padding: 5px 0;
            margin: 3px;
            cursor: pointer;
            img {
                height: 70px;
            }
        }
        .active {
            border: solid 2px #5AA62E;
        }
    }
}

.switchTable{
    -webkit-user-select: none;
    -moz-user-select: none;
    margin-bottom: 0;
    td>i {
        font-size: 20px;
        cursor: pointer;
        vertical-align: middle;
    }
    .fa-toggle-off {
        color: #ccc;
    }
    .fa-toggle-on {
        color: #5aa62e;
    }
    .on {
        color: #000;
    }
    td span {
        color: #999;
    }
}

#unionPanel {
    position: fixed;
    bottom: 30%;
    background: #fff;
    right: -260px;
    font-size: .9em;
    width: 250px;
    border: 1px solid #ccc;
    padding: 15px;
    z-index: 999;
}

//实时消耗柱状图
.comColumnar{
    background:rgb(0, 0, 192);
    width: 40px;
    margin-left: 20px;
    position: absolute;
    bottom: 0;
}
.todayColumnar{
    background: #5aa62e;
    width: 40px;
    margin-left: 20px;
    position: absolute;
    left:95px;
    bottom: 0;
}
.columnarGroup{
    height:170px;position: relative;
}
.moneyNum{
    font-size: 16px;
    font-weight: bold;
    display: none;
}
.setting-form{
    input{
        max-width: 300px;
    }
}

//DSP接入

.switch_i,.switch_i_size{
    display: inline-flex;
    font-size: 24px;
    vertical-align: middle;
    color:#5cb85c;
    &:focus{
        text-decoration: none;
        color:#5cb85c;
    }
    &:hover{
        color:#5cb85c;
    }
}